# CoffeeRun

./: CoffeeRun.sln  ReadMe.md
CoffeeRun/: CoffeeRun.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeRun/Components/: RunList.cs
CoffeeRun/Controllers/: DashboardController.cs  FriendsController.cs  HomeController.cs  OrdersController.cs  RequestsController.cs  RunsController.cs
CoffeeRun/Data/: ApplicationDbContext.cs
CoffeeRun/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190711161600_InitialMigration.Designer.cs  20190711161600_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CoffeeRun/Models/: ApplicationUser.cs  ErrorViewModel.cs  Friend.cs  Order.cs  Run.cs
CoffeeRun/Profiles/: MappingProfile.cs
CoffeeRun/Properties/: launchSettings.json
CoffeeRun/Repositories/: FriendRepository.cs  OrderRepository.cs  RequestRepository.cs  RunRepository.cs
CoffeeRun/ViewModels/: DashboardViewModel.cs  FriendViewModel.cs  OrderViewModel.cs  RunIndexViewModel.cs  RunViewModel.cs
CoffeeRun/Views/: _ViewImports.cshtml
CoffeeRun/Views/Dashboard/: Index.cshtml
CoffeeRun/Views/Friends/: Create.cshtml  Delete.cshtml  Index.cshtml
CoffeeRun/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoffeeRun/Views/Requests/: Index.cshtml
CoffeeRun/Views/Runs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoffeeRun/Views/Runs/Components/RunList/: Default.cshtml
CoffeeRun/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoffeeRunTests/: CoffeeRunTests.csproj  FriendControllerUnitTests.cs  RequestControllerUnitTests.cs
CoffeeRunTests/Services/: MapperService.cs  UserMockService.cs
